Description: fix spelling-mistakes
Author: Helge Kreutzmann <debian@helgefjell.de>
Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=749735
Reviewed-by: Christian T. Steigies <cts@debian.org>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: bumprace-1.5.4/src/bumprace.c
===================================================================
--- bumprace-1.5.4.orig/src/bumprace.c
+++ bumprace-1.5.4/src/bumprace.c
@@ -884,9 +884,9 @@ void TextHelp(char *argv[])
     puts("  [-f | --fullscreen]         start in fullscreen mode (default)");
     puts("  [-w,| --windowed]           start in windowed mode");
     puts("  [-s,| --nosound]            start without sound");
-    puts("  [-n,| --notfinal]           no title screen (nice for develolopers)");
-    puts("  [-t,| --noparticles]        turns of paticles. good for slow computers.");
-    puts("  [-o,| --nofadeout]          no fadeout after crash (for slow coputers)");
+    puts("  [-n,| --notfinal]           no title screen (nice for developers)");
+    puts("  [-t,| --noparticles]        turns of particles. good for slow computers.");
+    puts("  [-o,| --nofadeout]          no fadeout after crash (for slow computers)");
     puts("  [     --precision]        	sets the precison of the collisions (default=10)");
     puts("  [-h,| --help]               this text\n");
     
@@ -1205,7 +1205,7 @@ int main(int argc, char *argv[])
         else break;
       }
     }
-    printf("** Racer selcted **\n");
+    printf("** Racer selected **\n");
     for (pl=0;pl<playernum;pl++) load_racer();  
     printf("** Racer data loaded **\n");
     // set racer abilities
Index: bumprace-1.5.4/README
===================================================================
--- bumprace-1.5.4.orig/README
+++ bumprace-1.5.4/README
@@ -33,8 +33,8 @@ Last Racer:  press control to stick to w
 "--levelset 1"             selects an alternative, hard level set
 "--nofullscreen" "-f"      guess
 "--nosound"      "-s"      guess again
-"--notfinal"     "-n"      no title screen (nice for develolopers)
-"--noparticles"  "-t"      turns of paticles. good for slow computers.
+"--notfinal"     "-n"      no title screen (nice for developers)
+"--noparticles"  "-t"      turns off particles. good for slow computers.
 "--pageflip"     "-p"      flicker-free fullscreen, slow and extremly buggy
 "--precision [value]"      sets the precison of the collisions (default=10) 
                            using this is not recommended
