As SDL Mixer doesn't play the original audio files "Menu_Select_01.wav",
downloaded from https://opengameart.org/content/sci-fi-sound-effects-library,
and "Picked Coin Echo 2.wav", downloaded from
https://opengameart.org/content/picked-coin-echo-2, I converted them to Ogg
Vorbis audio format with Audacity, available as package audacity. The converted
files are "debian/sound/Menu_Select_01.ogg", and
"debian/sound/Picked Coin Echo 2.ogg".
